# App-API-Omdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lista_de_filmes_oficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/business/: FilmsApi.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/example/data/database/: AppDatabase.kt
app/src/main/java/com/example/data/database/dao/: FilmFavoriteDao.kt
app/src/main/java/com/example/data/database/entity/: FilmFavoriteEntity.kt
app/src/main/java/com/example/data/database/repository/: DatabaseDataSource.kt  FilmFavoriteDatabase.kt
app/src/main/java/com/example/data/response/: FilmesDto.kt  FilmesListResponse.kt
app/src/main/java/com/example/di/: AppInjection.kt  AppModule.kt
app/src/main/java/com/example/ui/activity/: FilmesActivity.kt
app/src/main/java/com/example/ui/adapter/: FilmesAdapter.kt
app/src/main/java/com/example/ui/detailsFilm/: DetailsFilmFragment.kt
app/src/main/java/com/example/ui/detailsFilm/di/: DetailsFilmModule.kt
app/src/main/java/com/example/ui/detailsFilm/viewModel/: DetailsFilmViewModel.kt
app/src/main/java/com/example/ui/listFavoriteFilmes/: ListFavoriteFragment.kt
app/src/main/java/com/example/ui/listFavoriteFilmes/di/: ListFavoriteFilmModule.kt
app/src/main/java/com/example/ui/listFavoriteFilmes/viewModel/: ListFavoriteViewModel.kt
app/src/main/java/com/example/ui/listFilmes/: ListFilmFragment.kt
app/src/main/java/com/example/ui/listFilmes/di/: ListaDeFIlmesModule.kt
app/src/main/java/com/example/ui/listFilmes/viewModel/: ListFilmViewModel.kt
app/src/main/java/com/example/utils/: APIEnum.kt
app/src/main/java/com/example/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BaseRepository.kt  BaseSchedulerProvider.kt  BaseViewModel.kt
app/src/main/java/com/example/utils/extension/: QualifierUtil.kt  viewExtension.kt
app/src/main/java/com/example/utils/view/: LoadingDialog.kt
app/src/main/java/com/example/utils/view/custom/: FilmesAlertDialog.kt  FilmesToolbar.kt
app/src/main/res/drawable/: background_button.xml  background_details.xml  ic_favorite_star.xml  ic_warning.xml
app/src/main/res/layout/: activity_filmes.xml  content_main.xml  dialog_filmes.xml  fragment_details_film.xml  fragment_filmes.xml  fragment_filmes_favoritos.xml  item_filmes.xml  toolbar_filmes.xml
app/src/main/res/navigation/: nav_filmes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lista_de_filmes_oficial/: ExampleUnitTest.kt
app/src/test/java/com/example/lista_de_filmes_oficial/koinDependenceTest/: KoinDependenceTest.kt
gradle/wrapper/: gradle-wrapper.properties
